remote:
  mqtt:
    clientid: 1f2726ecd9114db88160119ce18022e9
    address: 'ssl://2e8d3b99ca124428ad67a4a29abb9971.mqtt.iot.bj.baidubce.com:1884'
    username: 2e8d3b99ca124428ad67a4a29abb9971/1f2726ecd9114db88160119ce18022e9
    ca: var/db/baetyl/cert/root.pem
    cert: var/db/baetyl/cert/client.pem
    key: var/db/baetyl/cert/client.key
  http:
    ca: var/db/baetyl/cert/openapi.pem
logger:
  path: var/log/baetyl/service.log
  level: debug
