sudo: false

language: go

go:
  - "1.13"

env:
  - DOCKER_API_VERSION=1.38

before_install:
  - pyenv local 2.7.15 3.7
  - sudo apt-get install python3-pip
  - sudo apt-get install python-pip
  - pip3 install grpcio protobuf pyyaml
  - pip2 install grpcio protobuf pyyaml gevent grpcio-tools

install: true
script:
  - echo "baetyl build begin"
  - env GO111MODULE=on GOPROXY=https://goproxy.cn make
  - echo "baetyl build end"
  - echo "baetyl unit test begin"
  - env GO111MODULE=on GOPROXY=https://goproxy.cn make test GO_TEST_FLAGS=--race
  - echo "baetyl unit test end"
