functions:
  - name: 'python27-sayhi'
    handler: 'index.handler'
    codedir: 'var/db/openedge/function-sayhi'
  - name: 'python36-sayhi'
    handler: 'index.handler'
    codedir: 'var/db/openedge/function-sayhi'
